<view class="container">
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
  <!-- <image class="pic" src="https://wxt.sinaimg.cn/mw1024/5cce1673ly1gik9cdmk0nj20u011iaha.jpg" mode="widthFix" lazy-load="true" /> -->
  <image class="pic" src="https://gank.io/images/f4f6d68bf30147e1bdd4ddbc6ad7c2a2" mode="widthFix" lazy-load="true" />
  <image class="pic" src="" mode="widthFix" lazy-load="true" />
  <image class="pic" src="" mode="widthFix" lazy-load="true" />
  <image class="pic" src="" mode="widthFix" lazy-load="true" />
    
    
  
</view>